<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <!-- Bootstrap 5.3 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MyFlaskApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/home">Other Page</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
   <div class="container mt-5">

    <h2 class="mb-4">Add a New Student</h2>

    <!-- Form -->
    <form method="POST" action="/">
        <div class="row mb-3">
            <div class="col">
                <input type="text" name="fname" class="form-control" placeholder="First Name" required>
            </div>
            <div class="col">
                <input type="text" name="lname" class="form-control" placeholder="Last Name" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col">
                <input type="number" name="age" class="form-control" placeholder="Age" required>
            </div>
            <div class="col">
                <input type="text" name="city" class="form-control" placeholder="City" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Add Student</button>
    </form>

    <hr>

    <!-- Table -->
    <h2 class="mt-4">All Students</h2>
    <table class="table table-striped mt-3">
        <thead>
            <tr>
                <th>S.No</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>City</th>
     		<th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in data %}
            <tr>
                <td>{{ student.sno }}</td>
                <td>{{ student.fname }}</td>
                <td>{{ student.lname }}</td>
                <td>{{ student.age }}</td>
                <td>{{ student.city }}</td>
		<td>
<a href="/delete/{{ student.sno }}" class="btn btn-danger btn-sm">Delete</a>
<a href="/update/{{ student.sno }}" class="btn btn-warning btn-sm ms-1">Edit</a>
</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>


    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>